
.approach-section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 5vw;
    
    flex:3;
    position: relative;
  }
  
  .approach-section-highlight-box{
    width: 65vw;
    z-index: 1;
  }
  
  .scrolling-cards-wrapper {
    overflow: hidden;
    padding-left: 11.1%;
  }
  
  .scrolling-cards {
    display: inline-flex;
    pointer-events: none;
  }
  
  .card {
    background: transparent;
    width: 360px;
    height: auto;
    border-radius: 24px;
  }
  
  .card-bg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: -1;
  }
  
  .card-content {
    text-align: left;
    color: #F1F1F1;
    position: absolute;
    left: 6.5%;
    top: 6.5%;
    font-weight: 400;
    font-size: clamp(1.25rem, 1.6vw, 1.5rem);
    line-height: 120%;
  }

  .mobile-scrolling-cards-wrapper {
    overflow: hidden;
  }

  .mobile-scrolling-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    pointer-events: none;
    gap: 3vw;
  }

  .mobile-card {
    background: transparent;
    width: 80%;
    height: auto;
    border-radius: 24px;
    position: relative;
  }

  .mobile-card-content {
    text-align: left;
    color: #F1F1F1;
    position: absolute;
    left: 0%;
    top: 0%;
    padding: 5vw;
    font-weight: 400;
    font-size: clamp(1.25rem, 1.6vw, 1.5rem);
    line-height: 120%;
  }

  @media (max-width: 768px) {
    .card {
      background: transparent;
      width: 35vw;
      border-radius: 24px;
    }
  }

